F1	2	LD7-F1-1	RNA-seq	sam/LD7-F1-1.sam
F1	2	LD7-F1-2 	RNA-seq	sam/LD7-F1-2.sam
F1	2	LD7-F1-3-FLW	RNA-seq	sam/LD7-F1-3-FLW_.sam
F1	2	LD7-F1-4-NF	RNA-seq	sam/LD7-F1-4-NF_.sam
F1	2	LD7-F1-5	RNA-seq	sam/LD7-F1-5.sam
F1	2	LD7-F1-6	RNA-seq	sam/LD7-F1-6.sam
F1	2	LD9-F1-1-NF	RNA-seq	sam/LD9-F1-1-NF_.sam
F1	2	LD9-F1-2-NF	RNA-seq	sam/LD9-F1-2-NF_.sam
F1	2	LD9-F1-3-FLW	RNA-seq	sam/LD9-F1-3-FLW_.sam
F1	2	LD9-F1-4-NF	RNA-seq	sam/LD9-F1-4-NF_.sam
F1	2	LD9-F1-6-NF	RNA-seq	sam/LD9-F1-6-NF_.sam
F1	2	SD5-F1-1	RNA-seq	sam/SD5-F1-1.sam
F1	2	SD5-F1-2	RNA-seq	sam/SD5-F1-2.sam
F1	2	SD5-F1-3	RNA-seq	sam/SD5-F1-3.sam
F1	2	SD5-F1-4	RNA-seq	sam/SD5-F1-4_.sam
F1	2	SD5-F1-5	RNA-seq	sam/SD5-F1-5.sam
F1	2	SD5-F1-6	RNA-seq	sam/SD5-F1-6_.sam
F1	2	SD7-F1-1	RNA-seq	sam/SD7-F1-1.sam
F1	2	SD7-F1-2	RNA-seq	sam/SD7-F1-2_.sam
F1	2	SD7-F1-3-227L1	RNA-seq	sam/SD7-F1-3-227_L1_.sam
F1	2	SD7-F1-4	RNA-seq	sam/SD7-F1-4_.sam
F1	2	SD7-F1-5	RNA-seq	sam/SD7-F1-5.sam
F1	2	SD7-F1-6  	RNA-seq	sam/SD7-F1-6_.sam
Maxxa	1	LD7-Maxxa-L1	RNA-seq	sam/LD7-Maxxa-L1.sam
Maxxa	1	LD7-Maxxa-L2	RNA-seq	sam/LD7-Maxxa-L2.sam
Maxxa	1	LD7-Maxxa-L3	RNA-seq	sam/LD7-Maxxa-L3.sam
TX2094	1	LD7-TX2094-L1-NF	RNA-seq	sam/LD7-TX2094-L1-NF_.sam
TX2094	1	LD7-TX2094-L2-NF	RNA-seq	sam/LD7-TX2094-L2-NF_.sam
TX2094	1	LD7-TX2094-L2-NF-215L1	RNA-seq	sam/LD7-TX2094-L2-NF-215_L1_.sam
TX2094	1	LD7-TX2094-L3-NF	RNA-seq	sam/LD7-TX2094-L3-NF_.sam
Maxxa	1	LD9-Maxxa-L1	RNA-seq	sam/LD9-Maxxa-L1.sam
Maxxa	1	LD9-Maxxa-L2	RNA-seq	sam/LD9-Maxxa-L2.sam
Maxxa	1	LD9-Maxxa-L3-213	RNA-seq	sam/LD9-Maxxa-L3-213.sam
Maxxa	1	LD9-Maxxa-L3-219	RNA-seq	sam/LD9-Maxxa-L3-219.sam
TX2094	1	LD9-TX2094-L1-NF	RNA-seq	sam/LD9-TX2094-L1-NF.sam
TX2094	1	LD9-TX2094-L2-NF	RNA-seq	sam/LD9-TX2094-L2-NF.sam
TX2094	1	LD9-TX2094-L3-NF	RNA-seq	sam/LD9-TX2094-L3-NF.sam
Maxxa	1	SD5-Maxxa-S1	RNA-seq	sam/SD5-Maxxa-S1.sam
Maxxa	1	SD5-Maxxa-S2	RNA-seq	sam/SD5-Maxxa-S2.sam
Maxxa	1	SD5-Maxxa-S3	RNA-seq	sam/SD5-Maxxa-S3.sam
TX2094	1	SD5-TX2094-S1	RNA-seq	sam/SD5-TX2094-S1.sam
TX2094	1	SD5-TX2094-S2	RNA-seq	sam/SD5-TX2094-S2.sam
TX2094	1	SD5-TX2094-S3	RNA-seq	sam/SD5-TX2094-S3.sam
Maxxa	1	SD7-Maxxa-S1	RNA-seq	sam/SD7-Maxxa-S1.sam
Maxxa	1	SD7-Maxxa-S2	RNA-seq	sam/SD7-Maxxa-S2.sam
Maxxa	1	SD7-Maxxa-S3	RNA-seq	sam/SD7-Maxxa-S3.sam
TX2094	1	SD7-TX2094-S1	RNA-seq	sam/SD7-TX2094-S1.sam
TX2094	1	SD7-TX2094-S2	RNA-seq	sam/SD7-TX2094-S2.sam
TX2094	1	SD7-TX2094-S3	RNA-seq	sam/SD7-TX2094-S3.sam
